package net

import io.sarl.api.core.Initialize
import io.sarl.api.core.Lifecycle
import java.util.UUID

agent bootAgent {

	uses Lifecycle
	
	var Name1 = "nomeCliente"
	var Credentials = "credenziali"
	var PRD = "Product Request ID"
	var Bid = 1100
	var RequestFlag = "istruzioni di consegna"
	var AccountNumber = "Account Number"

	var VALUE1 = 1300
	var Product = "ProductID"
	var Account = "conto del Commerciante"
	var Name2 = "nomeCommerciante"
	var SignatureMerchant = "firma Commerciante"
	var MinValue = 800
	
	var Signature = "firmaNetbill"
	
	var Value4 = 3000
	
	on Initialize {
		var spaceId = UUID::randomUUID
		spawn(Customer, spaceId, Credentials, PRD, Bid, RequestFlag, Name1, AccountNumber)
		spawn(Merchant, spaceId, VALUE1, Product,Name2, Account, SignatureMerchant ,MinValue)
		spawn(Netbill, spaceId,Signature)
		spawn(Fourth_Agent, spaceId, Value4)
		killMe
	}
}