package primecnp

import io.sarl.api.core.Behaviors
import io.sarl.api.core.DefaultContextInteractions
import io.sarl.api.core.ExternalContextAccess
import io.sarl.api.core.Initialize
import io.sarl.api.core.Logging
import io.sarl.api.core.OpenEventSpace
import io.sarl.api.core.OpenEventSpaceSpecification
import java.util.UUID
import io.sarl.api.core.Lifecycle



agent Participant1{

uses DefaultContextInteractions, Behaviors, Logging, ExternalContextAccess, Lifecycle

var comspace : OpenEventSpace

var MIN_VALUE : Integer

var TIME : Integer


on Initialize {
	comspace = defaultContext.getOrCreateSpaceWithSpec(typeof(OpenEventSpaceSpecification),
		occurrence.parameters.get(0) as UUID)
	comspace.registerStrongParticipant(asEventListener())
	MIN_VALUE = occurrence.parameters.get(1) as Integer
	TIME = occurrence.parameters.get(2) as Integer
}

on Cfp {
	info("Participant: Richiesta ricevuta")
	if (occurrence.index > MIN_VALUE) {
		info("Participant: Invio proposta")
		comspace.emit(new Propose(TIME))[it == occurrence.source]
		}
	else {
		info("Participant: Richiesta rifiutata")
		comspace.emit(new Propose(-1))[it == occurrence.source]
		killMe
		
		}
}

on Reject_Acept_Proposal {
	if(occurrence.index > 0) {
		info("Participant: Mi impegno a svolgere l'incarico")
	}
	killMe
}

}
